.opinions {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #fff;
  timeline-scope: --carousel;
  ::-webkit-scrollbar {
    display: none;
  }
  h2 {
    padding: 1rem;
    color: #1b252e;
    font-size: 28px;
    font-weight: 800;
    line-height: 30px;
    text-transform: uppercase;
    font-style: normal;
  }
  .cards {
    display: flex;
    scroll-timeline: --carousel x;
    flex-direction: row;
    gap: 2rem;
    margin-inline: 1rem;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;

    .card {
      width: 295px;
      height: 444px;
      border-radius: 20px;
      background: #e6e6e6;
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;
      margin: 1rem;
      gap: 1rem;
      align-items: center;
      justify-content: space-evenly;

      .cardImage {
        height: 91px;
        width: 91px;
        object-fit: cover;
        object-position: center 20%;
        border: solid 3px #59e4a9;
        border-radius: 50%;
      }
      img {
        width: 153px;
      }
      p {
        color: #263238;
        text-align: center;
        font-family: "Open Sans";
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        line-height: 24px;
        width: 220px;
      }
      .clientName {
        font-weight: 800;
        font-style: normal;
      }
    }
  }
  .cards .card {
    width: 100%;
    scroll-snap-align: center;
  }
  .markers li:nth-child(1) {
    --i: 1;
  }
  .markers li:nth-child(2) {
    --i: 2;
  }
  .markers li:nth-child(3) {
    --i: 3;
  }
  .markers li:nth-child(4) {
    --i: 4;
  }
  .markers a {
    display: block;
    width: 10px;
    aspect-ratio: 1;
    background: #d9d9d9;
    border-radius: 50%;
    opacity: 0.7;
    animation: activate radial;
    animation-timeline: --carousel;
    animation-range: calc((var(--i) - 1) * 25%) calc(var(--i) * 25% + 1px);
  }
  .markers {
    display: flex;
    flex-direction: row;
    gap: 0.25em;
    list-style: none;
    font-size: 2em;
    align-self: center;
  }
  .button {
    text-decoration: none;
    color: #1b2e36;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    border-radius: 8px;
    background: #59e4a9;
    text-transform: uppercase;
    padding: 1.5rem 1rem;
    border: none;
    margin: 2rem 0;
    align-self: center;
    max-width: 330px;
  }
}

@keyframes activate {
  0% {
    opacity: 0.7;
  }
  100% {
    background: #263238;
    opacity: 1;
  }
}

@media (min-width: 1440px) {
  .opinions {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #fff;
    timeline-scope: --carousel;
    ::-webkit-scrollbar {
      display: none;
    }
    h2 {
      padding: 1rem 2rem;
      font-size: 38px;
      line-height: 36px;
      text-transform: uppercase;
      width: 550px;
    }
    .cards {
      display: flex;
      flex-direction: row;
      margin-inline: 1rem;

      .card {
        width: 295px;
        height: 444px;
        border-radius: 20px;
        background: #e6e6e6;
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
        margin: 1rem;
        gap: 1rem;
        align-items: center;
        justify-content: space-evenly;
      }
    }
    .markers {
      display: none;
    }
  }
}
